# Tyuiu.UlukhanovDV.Sprint4

./: Tyuiu.UlukhanovDV.Sprint4.sln
Tyuiu.UlukhanovDV.Sprint4.Task0.V2/: Program.cs  Tyuiu.UlukhanovDV.Sprint4.Task0.V2.csproj
Tyuiu.UlukhanovDV.Sprint4.Task0.V2.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint4.Task0.V2.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint4.Task0.V2.Test.csproj
Tyuiu.UlukhanovDV.Sprint4.Task1.V8/: Program.cs  Tyuiu.UlukhanovDV.Sprint4.Task1.V8.csproj
Tyuiu.UlukhanovDV.Sprint4.Task1.V8.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint4.Task1.V8.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint4.Task1.V8.Test.csproj
Tyuiu.UlukhanovDV.Sprint4.Task2.V12/: Program.cs  Tyuiu.UlukhanovDV.Sprint4.Task2.V12.csproj
Tyuiu.UlukhanovDV.Sprint4.Task2.V12.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint4.Task2.V12.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint4.Task2.V12.Test.csproj
Tyuiu.UlukhanovDV.Sprint4.Task3.V7/: Program.cs  Tyuiu.UlukhanovDV.Sprint4.Task3.V7.csproj
Tyuiu.UlukhanovDV.Sprint4.Task3.V7.Lib/: DataService.cs  Tyuiu.UlukhanovDV.Sprint4.Task3.V7.Lib.csproj
Tyuiu.UlukhanovDV.Sprint4.Task3.V7.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint4.Task3.V7.Test.csproj
Tyuiu.UlukhanovDV.Sprint4.Task4.V7.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint4.Task4.V7.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint4.Task4.V7.Test.csproj
Tyuiu.UlukhanovDV.Sprint4.Task5.V19/: Program.cs  Tyuiu.UlukhanovDV.Sprint4.Task5.V19.csproj
Tyuiu.UlukhanovDV.Sprint4.Task7.V29/: Program.cs  Tyuiu.UlukhanovDV.Sprint4.Task7.V29.csproj
(+13 files in other folders)
